project_id = "qnqtuuwlktrnmqrhebzr"

[functions.predict-match]
verify_jwt = false

[functions.analyze-roster-news]
verify_jwt = false

[functions.analyze-player-matchups]
verify_jwt = false

[functions.update-nba-news]
verify_jwt = false

[functions.update-nba-standings]
verify_jwt = false

[functions.update-nfl-standings]
verify_jwt = false

[functions.update-mlb-standings]
verify_jwt = false

[functions.update-nhl-standings]
verify_jwt = false

[functions.update-soccer-standings]
verify_jwt = false

[functions.chat-sports]
verify_jwt = false

[functions.update-nba-rosters]
verify_jwt = false

[functions.update-nfl-rosters]
verify_jwt = false

[functions.update-mlb-rosters]
verify_jwt = false

[functions.update-nhl-rosters]
verify_jwt = false

[functions.update-soccer-rosters]
verify_jwt = false

[functions.update-nba-schedule]
verify_jwt = false

[functions.update-nfl-schedule]
verify_jwt = false

[functions.update-mlb-schedule]
verify_jwt = false

[functions.update-nhl-schedule]
verify_jwt = false

[functions.update-soccer-schedule]
verify_jwt = false

[functions.update-nfl-news]
verify_jwt = false

[functions.update-mlb-news]
verify_jwt = false

[functions.update-nhl-news]
verify_jwt = false

[functions.update-soccer-news]
verify_jwt = false

[functions.calculate-team-stats]
verify_jwt = false

[functions.calculate-player-futures]
verify_jwt = false

[functions.update-nba-player-stats]
verify_jwt = false
