<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sports AI - Advanced Multi-Sport Analytics & Predictions</title>
    <meta name="description" content="AI-powered sports intelligence platform for NBA, NFL, MLB, NHL, and Soccer. Get smart predictions, live standings, and deep analytics." />
    <meta name="author" content="Sports AI" />
    <meta name="keywords" content="sports analytics, AI predictions, NBA, NFL, MLB, NHL, Soccer, sports betting, team statistics" />

    <meta property="og:title" content="Sports AI - Advanced Multi-Sport Analytics & Predictions" />
    <meta property="og:description" content="AI-powered sports intelligence platform for NBA, NFL, MLB, NHL, and Soccer. Get smart predictions, live standings, and deep analytics." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
